{
  "name": "rework-rule-binding",
  "version": "0.0.0",
  "description": "Rework plugin not to cascade the rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rework",
    "plugin"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "devDependencies": {
    "rework": "^0.20.2"
  },
  "dependencies": {
    "css-stringify": "^1.4.1"
  }
}
